{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J7ET2UU\\SQLEXPRESS;Database=ApiProject;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001",
    "Secret": "SuperSecretKeyThatNeedsToBeLongEnoughForHMACSHA256!",
    "ExpiryMinutes": 60
  }
}